@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-blue-one{
background-color: #334155;
}

.t-white{
    color: white;
}

.flex-responsive{
    display: flex;
    justify-content: space-between;
}

.w-flex{
    width: 48%;
}


.list-category{
    flex-wrap: wrap;
}

.formulaire{
    display: flex;
    flex-direction: column;
    
}

.intro-login{
width: 60%;
padding: 15px;
}

.form-login{
    width: 27%;
    padding:3%;
    text-align: center;
}

.form-login-container{
    display: flex;
    justify-content: space-evenly;
    padding: 7% 0;
}

.pic_profil {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
    margin-right: 20px;
}

.user-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Centrer et cacher les parties qui dépassent */
}

.img-member-db{
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;


}

.list-member-event{

    margin: 10px 15px 10px 70px;
}

.img-project-db{
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
}

.clicBand, .clicEvent{
    cursor: pointer;
}

.openBand {
    display: none;
}

.clic:hover {
    cursor: pointer;
}

.img-profil-event{
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
}

.img-member-db img, .img-project-db img, .img-profil-event img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-event{
    width: 49.5%;
    margin: 5px 0;
}

.event-confirm-db{
    width: 48%;

}

.event-confirm-db-container{
    width: 100%;
    overflow: hidden;
    position: relative;
}


.event-confirm-db-content{
    display: flex;
    position: relative;
    /* width: 200%; */
left: 0%;}

/* .card-event-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
} */

.card-event-db{
    width: 100%;
}

.card-event{
    width: 100%;
    /* margin: 15px 0; */
}



@media screen and (max-width: 1200px) {
    .card-event {
        width: 100%;
        margin: 15px 0;
    }

    .flex-responsive{
        display: block;
    }

    .w-flex{
        width: 100%;
    }
    
}



.nav-edit-profil{
    position: relative;
}

.nav-contain{
    text-align: right;
    position: absolute;
    transform: translate(0, -50%);
    right: 0;
    top : 20%
}

.btn-gerer{
    background-color: rgb(196, 196, 196);
    padding: 5px 7px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}

.btn-gerer:hover{
    background-color: rgb(59, 130, 246);
}

.checkbox-item {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin: 5px 0;
}

table {
    border-collapse: separate;
    border-spacing: 0 15px; /* Ajustez la valeur de la deuxième propriété selon vos besoins */
}

.hover-nav-rechercher, .hover-nav-profile, .hover-nav-deconnexion{
width: 24px;
height: 24px;
    overflow: hidden;
    transition: 0.3s;
    position: relative;

}

.hover-nav-deconnexion:hover{
    width: 130px;
}

.hover-nav-profile:hover{
    width: 86px;
}

.hover-nav-rechercher:hover{
    width: 120px;
}

.item-content-nav{
 position: absolute;
 right: 0;
}

.item-content-nav p{
    padding-right: 10px;
}

.user-sidebar{
    min-width: 200px;
    /* padding: 0 10px; */
}

.user-contain{
    width: 100%;
    background-color: #f1f5f9;
    padding: 20px 7%;

}

@media screen and (max-width: 770px) {

    .user-contain{
        padding: 20px 4%;
    }
    
}

.nav-side-bar li{
    padding: 10px ;
    margin:5px 2px;
    border-radius: 5px;
    display: flex;
    transition: 0.3s;
    position: relative;
}

.nav-side-bar li:hover, .nav-side-bar li:hover .triangle{
    background-color: rgba(255, 255, 255, 0.116);
    color: rgb(78, 193, 247);
}

.triangle {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px;
    border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(255, 217, 0, 0) rgb(8, 47, 73) ;
    position: absolute;
    right: 0;
    transform: translate(100%,10%);
  }

  .sous-nav {
    display: none;
  }

  .search-member, .role-select {
    display: none;
}


#calendrier {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* gap: 5px; */
}

.day {
    border-bottom: 1px solid #ccc;
    padding: 3px;
    font-size: 15px;
    text-align: center;
}



.other-month-day{
    opacity:0.5;
}

.event-day {
    background-color: rgb(147, 165, 192); 
    cursor:pointer;
    color: white; 
}

.event-day-valid {
    background-color: rgb(101, 224, 121); 
    cursor:pointer;
    color: white; 
}

.valide-day{
    cursor:pointer;
    transition: 0.3s;


}

.valide-day:hover{
    background-color: #98a5ec;
}

.event-reserved{
    color: rgb(120, 123, 133);
    background-color: #4f535e;
}

.in-progress{
    color: rgb(255, 255, 255);
    background-color: #636d8a;
    cursor:pointer;
    transition: 0.3s;


}

.in-progress:hover{
    background-color: #996969;

}

.close{
    cursor:pointer;

}

.modal{
left: 272px;
}

/* @media screen and (max-width:1024px){
    .modal{
        left: 0;
        position: fixed;
        z-index: 1;

        top: 0;
        width: 100%;
        }
        
} */

.bottom-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px 30px;
    background-color: #082f49;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width:770px) {
    .bottom-bar{
        display: none;
    }
    
}